Resources/Styles/CollectionViewStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <DataTemplate x:Key="ListadoPeriodos">
                <Grid RowDefinitions="auto,auto"
                      ColumnDefinitions=".1*,.1*,.7*"
                      RowSpacing="0"
                      Margin="5,5,5,10">
                    <Frame Grid.RowSpan="2"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Padding="0">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="1,0">
                                <GradientStop Offset="0" Color="{AppThemeBinding Light=#F8F9FA,Dark= #2C2C2C}" />
                                <GradientStop Offset="1" Color="{AppThemeBinding Light={StaticResource Gray100}
                                                                ,Dark={StaticResource Gray900}}" />
                            </LinearGradientBrush>
                        </Frame.Background>
                    </Frame>
                    <Label Text="{Binding TIPONOMINA}"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"
                           Grid.Column="1"
                           FontSize="60"
                           TextColor="{Binding COLOR}"
                           FontFamily="MADE Tommy Soft Bold"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           />
                    <Label Grid.Column="2"
                           FontSize="Large"
                           Text="{Binding PERIODO,StringFormat=Periodo:'{0}'}"
                           VerticalOptions="Center"/>
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           FontSize="Medium"
                           Text="{Binding DESCRIPCION}"
                           VerticalOptions="Center"/>  
                </Grid>
            </DataTemplate>
    <DataTemplate x:Key="ListadoConceptos">
          <Grid ColumnDefinitions=".7*,.3*"
                RowDefinitions="auto"
                RowSpacing="5"
                 ColumnSpacing="5"
                 Margin="10,0,10,0">
              <Label Text="{Binding DESCRIPCION}"
                     Grid.Column="0"
                     FontSize="16"/>
               <Label Text="{Binding VALOR,StringFormat='{}{0:c}'}"
                      Grid.Column="1"
                      FontSize="16"
                      HorizontalTextAlignment="Start"/>
          </Grid>
     </DataTemplate>
</ResourceDictionary>

